'Aleoida Arcus';'A','B','Black Hole','F','G','K','L','M','MS','Neutron Star','T','White Dwarf','Wolf-Rayet Star';'Rocky Body','High Metal Content World';0, 0.30;'Thin Carbon dioxide','Thin Ammonia';175, 180
'Aleoida Coronamus';'A','B','Black Hole','F','G','K','M','MS','Neutron Star','S','T','White Dwarf';'Rocky Body',' Icy Body',' High Metal Content World';0, 0.30;'Thin Carbon dioxide','Thin Argon-rich';180, 190
'Aleoida Gravis';'A','B','Black Hole','CN Star','F','G','K','L','M','Neutron Star','T';'Rocky Body','High Metal Content World';0, 0.30;'Thin Carbon dioxide';190, 195
'Aleoida Laminiae';'A','B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Wolf-Rayet Star';'Rocky Body','High Metal Content World';0, 0.30;'Thin Ammonia';150, 180
'Aleoida Spica';'A','B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf';'Rocky Body','High Metal Content World';0, 0.30;'Thin Ammonia';170, 180
'Bacterium Acies';'A','B','Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body','Rocky Ice Body';0, 0.75;'Thick Methane-rich','Thin Neon','Thick Nitrogen';20, 380
'Bacterium Alcyoneum';'A','B','Black Hole','C','CJ','F','G','K','L','M','MS','Neutron Star','O','T','White Dwarf','Wolf-Rayet Star';'Icy Body','Rocky Ice Body','High Metal Content World';0, 0.40;'Thin Ammonia';150, 180
'Bacterium Aurasus';'A','B','Black Hole','CJ','CN','F','G','K','L','M','MS','Neutron Star','O','S','T','White Dwarf','Wolf-Rayet Star';'Icy Body','Rocky Ice Body','High Metal Content World';0, 0.60;'Thin Carbon dioxide';140, 400
'Bacterium Bullaris';'A','B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf';'Icy Body','Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.60;'Thin Methane','Thin Methane-rich';60, 125
'Bacterium Cerbrus';'A','B','Black Hole','CN','F','G','Herbig Ae/Be Star','K','L','M','MS','Neutron Star','O','S','T','White Dwarf','Wolf-Rayet Star';'Icy Body','Rocky Ice Body','High Metal Content World';0, 0.60;'Thin Water','Thin Water-rich','Thin Sulphur dioxide';130, 500
'Bacterium Informem';'A','B','Black Hole','CJ','CN','F','G','Herbig Ae/Be Star','K','L','M','MS','Neutron Star','O','S','T','White Dwarf';'Icy Body','Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.60;'Thin Nitrogen';40, 150
'Bacterium Nebulus';'Black Hole','K','L','M','T','White Dwarf','Y';'Icy Body';0.4, 0.55;'Thin Helium';20, 21
'Bacterium Omentum';'A','Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body';0, 0.60;'Thin Neon','Thin Neon-rich','Thin Nitrogen','Thin Helium','Thin Argon','Thin Methane';20, 160
'Bacterium Scopulum';'Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body','Rocky Ice Body';0, 0.60;'Thin Argon','Thin Helium','Thin Methane','Thin Neon','Thin Neon-rich','Thin Nitrogen','Thin Oxygen';20, 210
'Bacterium Tela';'A','B','Black Hole','CJ','CN','F','G','Herbig Ae/Be Star','K','L','M','MS','Neutron Star','S','T','White Dwarf','Y';'Icy Body','Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.60;'Thin Ammonia','Thin Argon','Thin Argon-rich','Thin Carbon dioxide','Thin Helium','Thin Methane','Thin Neon','Thin Neon-rich','Thin Nitrogen','Thin Oxygen','Thin Sulphur dioxide','Thin Water','Thin Water-rich';20, 630
'Bacterium Verrata';'A','Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf';'Icy Body','Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.60;'Thin Ammonia','Thin Argon','Thin Argon-rich','Thin Carbon dioxide-rich','Thin Helium','Thin Methane','Thin Neon','Thin Neon-rich','Thin Nitrogen','Thin Oxygen','Thin Water';20, 435
'Bacterium Vesicula';'A','B','Black Hole','C','CN','F','G','Herbig Ae/Be Star','K','L','M','MS','Neutron Star','S','T','White Dwarf';'Icy Body','Rocky Body','Rocky Ice Body','High Metal Content World';0, 1.0;'Thin Argon';50, 650
'Bacterium Volu';'A','B','Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf';'Icy Body','Rocky Body','Rocky Ice Body','High Metal Content World';0.2, 0.6;'Thin Oxygen';145, 250
'Cactoida Cortexum';'A','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.30;'Thin Carbon dioxide';180, 195
'Cactoida Lapis';'A','Black Hole','F','G','K','L','M','Neutron Star','O','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.30;'Thin Ammonia';160, 180
'Cactoida Peperatis';'A','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.30;'Thin Ammonia';160, 180
'Cactoida Pullulanta';'A','Black Hole','F','G','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.30;'Thin Carbon dioxide';180, 195
'Cactoida Vermis';'A','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.30;'Thin Water';390, 450
'Clypeus Lacrimam';'A','B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body';0, 0.25;'Thin Carbon dioxide','Thin Water';190, 455
'Clypeus Margaritus';'A','B','F','G','K','L','M','Neutron Star','T','Y';'High Metal Content World';0, 0.28;'Thin Carbon dioxide','Thin Water';190, 455
'Clypeus Speculumi';'A','B','F','G','K','M','Neutron Star';'Rocky Body';0, 0.25;'Thin Carbon dioxide','Thin Water';190, 455
'Concha Aureolas';'A','B','Black Hole','F','G','K','L','M','Neutron Star','Y';'Rocky Body','High Metal Content World';0, 0.28;'Thin Ammonia';150, 180
'Concha Biconcavis';'A','Black Hole','F','G','K','M','T','Y';'Rocky Body','High Metal Content World';0, 0.28;'Thin Nitrogen';40, 50
'Concha Labiata';'A','B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Wolf-Rayet Star','Y';'Rocky Body','High Metal Content World';0, 0.24;'Thin Carbon dioxide';150, 195
'Concha Renibus';'A','B','Black Hole','CJ Star','CN Star','F','G','K','L','M','Neutron Star','S','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.27;'Thin Ammonia','Thin Carbon dioxide','Thin Methane','Thin Water';80, 455
'Electricae Pluma';'A','Black Hole','Herbig Ae/Be Star','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body';0, 0.27;'Thin Argon','Thin Argon-rich','Thin Neon-rich';50, 150
'Electricae Radialem';'A','Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body';0, 0.27;'Thin Argon','Thin Argon-rich','Thin Neon-rich';50, 150
'Fonticulua Campestris';'A','Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body','Rocky Ice Body';0, 0.28;'Thin Argon';50, 150
'Fonticulua Digitos';'Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body','Rocky Ice Body';0, 0.23;'Thin Argon','Thin Methane';70, 110
'Fonticulua Fluctus';'A','F','G','K','L','M','Neutron Star','T','Y';'Icy Body';0.24, 0.28;'Thin Oxygen';140, 200
'Fonticulua Lapida';'A','Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body','Rocky Ice Body';0, 0.28;'Thin Nitrogen';50, 80
'Fonticulua Segmentatus';'Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body';0.25, 0.28;'Thin Neon','Thin Neon-rich';50, 70
'Fonticulua Upupam';'A','Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body','Rocky Ice Body';0.20, 0.28;'Thin Argon-rich';60, 115
'Frutexa Acus';'A','B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Wolf-Rayet Star','Y';'Rocky Body';0, 0.24;'Thin Carbon dioxide';145, 200
'Frutexa Collum';'Black Hole','F','G','L','M','Neutron Star','T','Y';'Rocky Body','High Metal Content World';0, 0.28;'Thin Sulpur dioxide';130, 210
'Frutexa Fera';'Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body';0, 0.24;'Thin Carbon dioxide';145, 200
'Frutexa Flabellum';'B','Black Hole','F','G','L','M','Neutron Star','O','T','White Dwarf','Y';'Rocky Body';0, 0.28;'Thin Ammonia';150, 180
'Frutexa Flammasis';'B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body';0, 0.28;'Thin Ammonia';150, 180
'Frutexa Metallicum';'B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'High Metal Content World';0, 0.28;'Thin Ammonia','Thin Carbon dioxide','Thin Methane','Thin Water';100, 400
'Frutexa Sponsae';'B','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body';0, 0.06;'Thin Water';395, 455
'Fungoida Bullarum';'A','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.28;'Thin Argon','Thin Nitrogen';50, 125
'Fungoida Gelata';'A','B','Black Hole','CJ Star','CN Star','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.28;'Thin Ammonia','Thin Carbon dioxide','Thin Methane','Thin Water';80, 460
'Fungoida Setisis';'A','B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf';'Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.28;'Thin Ammonia','Thin Methane';65, 180
'Fungoida Stabitis';'A','B','Black Hole','F','G','K','L','M','Neutron Star','S','T','White Dwarf','Y';'Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.28;'Thin Argon-rich','Thin Carbon dioxide','Thin Methane','Thin Water';65, 180
'Osseus Cornibus';'A','Black Hole','F','G','K','L','T','Y';'Rocky Body','High Metal Content World';0, 0.28;'Thin Carbon dioxide';180, 195
'Osseus Discus';'A','B','Black Hole','CJ Star','CN Star','F','G','K','L','M','Neutron Star','S','T','Y';'Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.27;'Thin Ammonia','Thin Argon','Thin Methane','Thin Water';80, 455
'Osseus Fractus';'A','Black Hole','F','G','K','L','M','Neutron Star','T','Y';'Rocky Body','High Metal Content World';0, 0.27;'Thin Carbon dioxide';180, 190
'Osseus Pellebantus';'A','Black Hole','F','G','K','L','M','T','Y';'Rocky Body','High Metal Content World';0, 0.27;'Thin Carbon dioxide';190, 200
'Osseus Pumice';'A','B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.28;'Thin Argon','Thin Argon-rich','Thin Methane','Thin Nitrogen';40, 130
'Osseus Spiralis';'A','Black Hole','F','G','K','L','M','O','T','White Dwarf','Y';'Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.28;'Thin Ammonia';160, 180
'Recepta Conditivus';'A','B','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body','Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.27;'Thin Carbon dioxide','Thin Oxygen','Thin Sulphur dioxide';130, 270
'Recepta Deltahedronix';'A','B','Black Hole','F','G','K','L','M','Neutron Star','Y';'Icy Body','Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.27;'Thin Carbon dioxide','Thin Sulphur dioxide';130, 270
'Recepta Umbrux';'A','Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','Y';'Icy Body','Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.27;'Thin Carbon dioxide','Thin Oxygen','Thin Sulphur dioxide';130, 270
'Stratum Araneamus';'A','B','Black Hole','F','G','K','L','M','Neutron Star','O','T','White Dwarf','Y';'Rocky Body';0.26, 0.55;'Thin Sulphur dioxide';165, 400
'Stratum Cucumisis';'B','Black Hole','F','G','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body';0, 0.56;'Thin Carbon dioxide','Thin Carbon dioxide-rich','Thin Oxygen','Thin Sulphur dioxide';190, 400
'Stratum Excutitus';'Black Hole','F','Herbig Ae/Be Star','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body';0, 0.50;'Thin Carbon dioxide','Thin Oxygen','Thin Sulphur dioxide';165, 190
'Stratum Frigus';'A','Black Hole','F','Herbig Ae/Be Star','K','L','M','T','Y';'Rocky Body';0, 0.55;'Thin Carbon dioxide','Thin Carbon dioxide-rich','Thin Oxygen','Thin Sulphur dioxide';165, 400
'Stratum Laminamus';'Black Hole','F','G','K','L','M','T','White Dwarf','Y';'Rocky Body';0, 0.40;'Thin Ammonia','Thin Carbon dioxide','Thin Sulphur dioxide';165, 190
'Stratum Limaxus';'Black Hole','F','Herbig Ae/Be Star','K','L','M','T','White Dwarf','Y';'Rocky Body';0, 0.50;'Thin Carbon dioxide','Thin Oxygen','Thin Sulphur dioxide';165, 190
'Stratum Paleas';'A','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body';0, 0.60;'Thin Ammonia','Thin Carbon dioxide','Thin Carbon dioxide-rich','Thin Oxygen','Thin Water';165, 450
'Stratum Tectonicas';'F','G','K','L','M','T','White Dwarf','Wolf-Rayet Star','Y';'High Metal Content World';0, 0.60;'Thin Ammonia','Thin Argon','Thin Argon-rich','Thin Carbon dioxide','Thin Carbon dioxide-rich','Thin Oxygen','Thin Sulphur dioxide','Thin Water';165, 450
'Tubus Cavas';'A','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body';0, 0.15;'Thin Carbon dioxide';160, 195
'Tubus Compagibus';'A','B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body';0, 0.15;'Thin Carbon dioxide';160, 195
'Tubus Conifer';'A','B','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body';0, 0.15;'Thin Carbon dioxide';160, 195
'Tubus Rosarium';'A','B','Black Hole','F','G','K','L','M','Neutron Star','O','T','White Dwarf','Y';'Rocky Body';0, 0.15;'Thin Ammonia';160, 180
'Tubus Sororibus';'A','B','F','G','K','L','M','Neutron Star','T';'High Metal Content World';0, 0.15;'Thin Ammonia','Thin Carbon dioxide';160, 190
'Tussock Albata';'Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Wolf-Rayet Star','Y';'Rocky Body','High Metal Content World';0, 0.27;'Thin Carbon dioxide';175, 180
'Tussock Capillum';'Black Hole','F','G','K','L','M','T','White Dwarf','Y';'Icy Body','Rocky Body','Rocky Ice Body','High Metal Content World';0, 0.29;'Thin Argon','Thin Methane';80, 190
'Tussock Caputus';'A','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body','Rocky Body','High Metal Content World';0, 0.29;'Thin Argon-rich','Thin Carbon dioxide';85, 190
'Tussock Catena';'A','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Icy Body','Rocky Body','High Metal Content World';0, 0.29;'Thin Ammonia','Thin Argon-rich','Thin Carbon dioxide';85, 190
'Tussock Cultro';'Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.28;'Thin Ammonia';150, 180
'Tussock Divisa';'Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.28;'Thin Ammonia';150, 180
'Tussock Ignis';'F','G','K','L','M','Neutron Star','T','White Dwarf','Wolf-Rayet Star','Y';'Rocky Body','High Metal Content World';0, 0.20;'Thin Carbon dioxide';160, 170
'Tussock Pennata';'F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.09;'Thin Carbon dioxide';145, 155
'Tussock Pennatis';'Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.27;'Thin Carbon dioxide';145, 195
'Tussock Propagito';'Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.27;'Thin Carbon dioxide';145, 199
'Tussock Serrati';'A','F','G','K','L','M','Neutron Star','T','Y';'Rocky Body','High Metal Content World';0, 0.22;'Thin Carbon dioxide';170, 175
'Tussock Stigmasis';'Black Hole','F','G','K','L','M','Neutron Star','T','Y';'Rocky Body','High Metal Content World';0, 0.27;'Thin Sulphur dioxide';130, 170
'Tussock Triticum';'A','Black Hole','F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.27;'Thin Carbon dioxide';190, 195
'Tussock Ventusa';'F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.12;'Thin Carbon dioxide';155, 160
'Tussock Virgam';'F','G','K','L','M','Neutron Star','T','White Dwarf','Y';'Rocky Body','High Metal Content World';0, 0.08;'Thin Water';390, 450]