aleoida arcus;a,b,f,k,m,n,l,t,y;rocky body;0.016, 0.098;0.04, 0.26;thin carbon dioxide;175, 180;N
aleoida coronamus;a,b,f,k,m,n,l,t,y;high metal content body,rocky body;0.025, 0.099;0.04, 0.29;thin carbon dioxide;180, 190;N
aleoida gravis;a,b,f,k,m,n,l,t,y;high metal content body,rocky body;0.055, 0.099;0.05, 0.27;thin carbon dioxide;190, 195;N
aleoida laminiae;a,b,f,k,m,n,l,t,y;high metal content body,rocky body;0.001, 0.013;0.039, 0.279;thin ammonia;152, 176;N
aleoida spica;a,b,f,k,m,n,l,t,y;high metal content body,rocky body;0, 0.013;0.039, 0.279;thin ammonia;170, 176;N
bacterium acies;k,m,l,t,y;icy body,rocky ice body;0.001, 0.079;0.26, 0.73;thin neon;20, 140;N
bacterium alcyoneum;o,b,a,f,g,k,m,l,t,w,d,n,;high metal content body,rocky body;0.001, 0.014;0.04, 0.37;thin ammonia;152, 177;N
bacterium aurasus;o,b,a,f,g,k,m,l,t,w,d,n,;high metal content body,rocky body;0.001, 0.099;0.04, 0.6;thin carbon dioxide;145, 400;N
bacterium bullaris;f,g,k,l,m,t,y;icy body;0.001, 0.099;0.03, 0.6;thin methane;65, 110;N
bacterium bullaris;f,g,k,l,m,t,y;icy body;0.001, 0.099;0.03, 0.6;thin methane-rich;73, 130;N
bacterium cerbrus;o,b,a,f,g,k,m,l,t,w,d,n,;high metal content body,rocky body,rocky ice body;0.001, 0.099;0.04, 0.6;thin sulfur dioxide;130, 500;N
bacterium cerbrus;o,b,a,f,g,k,m,l,t,w,d,n,;high metal content body,rocky body,rocky ice body;0.001, 0.099;0.04, 0.6;thin water;390, 455;N
bacterium informem;a,black hole,f,g,herbig ae/be,k,l,m,neutron star,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.098;0.13, 0.59;thin nitrogen;40, 150;N
bacterium nebulus;black hole,l,m,t,white dwarf,y;icy body;0.067, 0.098;0.4, 0.54;thin helium;20, 21;N
bacterium omentum;black hole,f,g,herbig ae/be,k,l,m,t,white dwarf,y;icy body;0.001, 0.097;0.03, 0.59;thin argon,thin methane,thin neon,thin neon-rich;20, 157;Y
bacterium scopulum;k,l,m,t;icy body;001, 099;03, 0,6;thin argon,thin methane,thin neon,thin neon-rich;20, 110;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.99;0.025, 0.61;thin sulfur dioxide;300, 999;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.99;0.025, 0.61;thin carbon dioxide;300, 999;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.99;0.025, 0.61;thin water;300, 999;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.02;0.025, 0.25;thin ammonia;165, 179;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.99;0.04, 0.4;thin argon;50, 170;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.05;0.025, 0.61;thin argon-rich;75, 131;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.001;0.03, 0.61;thin carbon dioxide;210, 230;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.06, 0.99;0.45, 0.55;thin helium;20, 22;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.01, 0.99;0.028, 0.13;thin methane;82, 108;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.99;0.027, 0.61;thin neon;20, 61;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.99;0.03, 0.61;thin neon-rich;20, 92;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.99;0.025, 0.61;thin nitrogen;55, 75;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.028, 0.99;0.27, 0.61;thin oxygen;170, 231;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.99;0.19, 0.55;thin sulfur dioxide;150, 500;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.99;0.025, 0.61;thin water;400, 500;Y
bacterium tela;a,b,black hole,cj,cn,f,g,herbig ae/be,k,l,m,ms,neutron star,s,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice world;0.001, 0.99;0.025, 0.61;thin water-rich;240, 320;Y
bacterium verrata;a,black hole,f,g,herbig ae/be,k,l,m,t,white dwarf,y;icy body;0.001, 0.099;0.04, 0.65;thin argon,thin neon,thin neon-rich;20, 230;Y
bacterium vesicula;a,black hole,f,g,herbig ae/be,k,l,m,neutron star,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.098;0.27, 0.55;thin argon;50, 235;N
bacterium volu;a,b,black hole,f,g,herbig ae/be,k,l,m,t,y;icy body,rocky ice world;0.014, 0.099;0.24, 0.55;thin oxygen;145, 245;N
cactoida cortexum;a,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.025, 0.099;0.039, 0.279;thin carbon dioxide;180, 196;N
cactoida lapis;a,black hole,f,g,k,l,m,neutron star,o,t,white dwarf,y;high metal content body,rocky body;0.001, 0.013;0.039, 0.279;thin ammonia;160, 177;N
cactoida peperatis;a,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.001, 0.013;0.039, 0.279;thin ammonia;160, 177;N
cactoida pullulanta;a,black hole,f,g,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.027, 0.098;0.039, 0.279;thin carbon dioxide;180, 195;N
cactoida vermis;a,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.001, 0.099;0.039, 0.279;thin water;390, 450;N
cactoida vermis;a,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.001, 0.099;0.039, 0.279;thin sulfur dioxide;160, 165;N
clypeus lacrimam;a,b,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;rocky body;0.055, 0.099;0.04, 0.24;thin carbon dioxide;190, 196;N
clypeus lacrimam;a,b,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;rocky body;0.055, 0.099;0.04, 0.24;thin water;390, 452;N
clypeus margaritus;a,b,f,g,k,l,m,neutron star,t,y;high metal content body;0.053, 0.099;0.05, 0.27;thin carbon dioxide;190, 196;N
clypeus margaritus;a,b,f,g,k,l,m,neutron star,t,y;high metal content body;0.053, 0.099;0.05, 0.27;thin water;390, 450;N
clypeus speculumi;a,b,f,g,k,m,neutron star;rocky body;0.056, 0.099;0.04, 0.24;thin carbon dioxide;190, 449;N
clypeus speculumi;a,b,f,g,k,m,neutron star;rocky body;0.056, 0.099;0.04, 0.24;thin water;390, 449;N
concha aureolas;a,b,black hole,f,g,k,l,m,neutron star,y;high metal content body,rocky body;0.001, 0.013;0.039, 0.279;thin ammonia;152, 177;N
concha biconcavis;a,black hole,f,g,k,m,t,y;high metal content body,rocky body;0.001, 0.005;0.1, 0.279;thin nitrogen;43, 51;N
concha labiata;a,b,black hole,f,g,k,l,m,neutron star,t,white dwarf,wolf-rayet,y;high metal content body,rocky body;0.002, 0.098;0.04, 0.26;thin carbon dioxide;150, 196;N
concha renibus;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,s,t,white dwarf,y;high metal content body,rocky body;0.025, 0.099;0.039, 0.279;thin carbon dioxide;180, 196;N
concha renibus;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,s,t,white dwarf,y;high metal content body,rocky body;0.012, 0.02;0.039, 0.279;thin methane;80, 90;N
concha renibus;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,s,t,white dwarf,y;high metal content body,rocky body;0.052, 0.099;0.039, 0.279;thin water;394, 452;N
concha renibus;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,s,t,white dwarf,y;high metal content body,rocky body;0.0125, 0.013;0.039, 0.279;thin ammonia;176, 177;N
electricae pluma;a,black hole,herbig ae/be,l,m,neutron star,t,white dwarf,y;icy body;0.001, 0.099;0.03, 0.27;thin argon,thin argon-rich,thin neon-rich;50, 150;N
electricae radialem;a,black hole,f,g,herbig ae/be,k,l,m,neutron star,t,white dwarf,y;icy body;0.001, 0.097;0.03, 0.27;thin argon,thin argon-rich,thin neon-rich;50, 150;N
fonticulua campestris;b,a,f,g,k,m,l,t,tts,y,d,n,herbig ae/be;icy body,rocky ice body;0.001, 0.098;0.03, 0.28;thin argon;50, 150;N
fonticulua digitos;b,a,f,g,k,m,l,t,tts,y,d,n,herbig ae/be;icy body,rocky ice body;0.031, 0.099;0.01, 0.06;thin methane;84, 109;N
fonticulua fluctus;b,a,f,g,k,m,l,t,tts,y,d,n,herbig ae/be;icy body,rocky ice body;0.012, 0.08;0.24, 0.28;thin oxygen;145, 179;N
fonticulua lapida;b,a,f,g,k,m,l,t,tts,y,d,n,herbig ae/be;icy body,rocky ice body;0.001, 0.098;0.19, 0.28;thin nitrogen;50, 81;N
fonticulua segmentatus;b,a,f,g,k,m,l,t,tts,y,d,n,herbig ae/be;icy body,rocky ice body;0.001, 0.028;0.25, 0.28;thin neon-rich;58, 68;N
fonticulua segmentatus;b,a,f,g,k,m,l,t,tts,y,d,n,herbig ae/be;icy body,rocky ice body;0.001, 0.028;0.25, 0.28;thin neon;50, 55;N
fonticulua upupam;b,a,f,g,k,m,l,t,tts,y,d,n,herbig ae/be;icy body,rocky ice body;0.019, 0.098;0.2, 0.28;thin argon-rich;61, 115;N
frutexa acus;b,f,g,m,l,t,d,n,black hole,neutron star,t,white dwarf,wolf-rayet,y;rocky body;0.003, 0.099;0.039, 0.28;thin carbon dioxide;146, 195;N
frutexa collum;b,f,g,m,l,t,d,n,black hole,neutron star,t,white dwarf,wolf-rayet,y;high metal content body,rocky body;0.001, 0.005;0.039, 0.279;thin sulfur dioxide;130, 215;N
frutexa fera;b,f,g,m,l,t,d,n,black hole,neutron star,t,white dwarf,wolf-rayet,y;rocky body;0.003, 0.098;0.039, 0.28;thin carbon dioxide;147, 195;N
frutexa flabellum;b,f,g,m,l,t,d,n,black hole,neutron star,t,white dwarf,wolf-rayet,y;rocky body;0.001, 0.013;0.039, 0.279;thin ammonia;152, 177;N
frutexa flammasis;b,f,g,m,l,t,d,n,black hole,neutron star,t,white dwarf,wolf-rayet,y;rocky body;0.001, 0.013;0.039, 0.279;thin ammonia;152, 176;N
frutexa metallicum;b,f,g,m,l,t,d,n,black hole,neutron star,t,white dwarf,wolf-rayet,y;high metal content body;0.001, 0.098;0.04, 0.28;thin carbon dioxide;145, 196;N
frutexa metallicum;b,f,g,m,l,t,d,n,black hole,neutron star,t,white dwarf,wolf-rayet,y;high metal content body;0.001, 0.098;0.04, 0.28;thin ammonia;150, 175;N
frutexa metallicum;b,f,g,m,l,t,d,n,black hole,neutron star,t,white dwarf,wolf-rayet,y;high metal content body;0.001, 0.098;0.04, 0.28;thin water;390, 455;N
frutexa sponsae;b,f,g,m,l,t,d,n,black hole,neutron star,t,white dwarf,wolf-rayet,y;rocky body;0.059, 0.099;0.04, 0.06;thin water;398, 452;N
fungoida bullarum;a,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.001, 0.098;0.06, 0.28;thin argon,thin nitrogen;50, 70;N
fungoida bullarum;a,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.001, 0.098;0.06, 0.28;thin argon,thin nitrogen;50, 125;N
fungoida gelata;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.001, 0.013;0.058, 0.279;thin ammonia;160, 180;N
fungoida gelata;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.001, 0.013;0.058, 0.279;thin methane;80, 110;N
fungoida gelata;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.02, 0.099;0.039, 0.279;thin carbon dioxide;180, 196;N
fungoida gelata;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.05, 0.099;0.039, 0.279;thin water;395, 455;N
fungoida setisis;a,b,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.001, 0.097;0.03, 0.28;thin methane;65, 110;N
fungoida setisis;a,b,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.001, 0.014;0.03, 0.28;thin ammonia;152, 177;N
fungoida stabitis;a,b,black hole,f,g,k,l,m,neutron star,s,t,white dwarf,y;high metal content world,rocky body;0.012, 0.099;0.039, 0.279;thin methane;80, 100;N
fungoida stabitis;a,b,black hole,f,g,k,l,m,neutron star,s,t,white dwarf,y;high metal content world,rocky body;0.05, 0.099;0.039, 0.279;thin water;395, 455;N
fungoida stabitis;a,b,black hole,f,g,k,l,m,neutron star,s,t,white dwarf,y;high metal content world,rocky body;0.025, 0.099;0.039, 0.279;thin carbon dioxide;180, 196;N
osseus cornibus;a,black hole,f,g,k,l,t,y;high metal content body,rocky body;0.026, 0.098;0.039, 0.279;thin carbon dioxide;180, 195;N
osseus discus;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,s,t,y;high metal content body,rocky body,rocky ice body;0.002, 0.099;0.039, 0.279;thin ammonia;165, 179;N
osseus discus;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,s,t,y;high metal content body,rocky body,rocky ice body;0.002, 0.099;0.039, 0.279;thin argon;85, 90;N
osseus discus;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,s,t,y;high metal content body,rocky body,rocky ice body;0.002, 0.099;0.039, 0.279;thin methane;80, 110;N
osseus discus;a,b,black hole,cj,cn,f,g,k,l,m,neutron star,s,t,y;high metal content body,rocky body,rocky ice body;0.002, 0.099;0.039, 0.279;thin water;395, 455;N
osseus fractus;a,black hole,f,g,k,l,m,neutron star,t,y;high metal content body,rocky body;0.025, 0.099;0.039, 0.279;thin carbon dioxide;180, 190;N
osseus pellebantus;a,black hole,f,g,k,l,m,t,y;high metal content body,rocky body;0.058, 0.099;0.039, 0.279;thin carbon dioxide;190, 196;N
osseus pumice;a,b,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.001, 0.098;0.06, 0.28;thin argon;50, 130;N
osseus pumice;a,b,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.035, 0.098;0.25, 0.28;thin argon-rich;60, 80;N
osseus pumice;a,b,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.001, 0.098;0.01, 0.28;thin methane;65, 110;N
osseus pumice;a,b,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.001, 0.098;0.03, 0.28;thin nitrogen;40, 70;N
osseus spiralis;a,black hole,f,g,k,l,m,o,t,white dwarf,y;high metal content body,rocky body,rocky ice body;0.001, 0.014;0.04, 0.28;thin ammonia;160, 177;N
recepta conditivus;a,b,f,g,herbig ae/be,k,l,m,neutron star,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.097;0.05, 0.27;thin sulfur dioxide;130, 275;N;
recepta conditivus;a,b,f,g,herbig ae/be,k,l,m,neutron star,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.097;0.05, 0.27;thin carbon dioxide;150, 195;N;
recepta conditivus;a,b,f,g,herbig ae/be,k,l,m,neutron star,t,white dwarf,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.097;0.05, 0.27;thin oxygen;150, 175;N;
recepta deltahedronix;a,b,black hole,f,g,k,l,m,neutron star,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.098;0.039, 0.279;thin sulfur dioxide;130, 275;N;
recepta deltahedronix;a,b,black hole,f,g,k,l,m,neutron star,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.098;0.039, 0.279;thin carbon dioxide;150, 195;N;
recepta deltahedronix;a,b,black hole,f,g,k,l,m,neutron star,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.098;0.039, 0.279;thin oxygen;150, 175;N;
recepta umbrux;a,black hole,f,g,herbig ae/be,k,l,m,neutron star,t,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.098;0.039, 0.279;thin sulfur dioxide;130, 275;N;
recepta umbrux;a,black hole,f,g,herbig ae/be,k,l,m,neutron star,t,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.098;0.039, 0.279;thin carbon dioxide;150, 195;N;
recepta umbrux;a,black hole,f,g,herbig ae/be,k,l,m,neutron star,t,y;high metal content body,icy body,rocky body,rocky ice body;0.001, 0.098;0.039, 0.279;thin oxygen;150, 175;N,;
stratum araneamus;a,b,black hole,f,g,k,l,m,neutron star,o,t,white dwarf,y;rocky body;0.001, 0.096;0.26, 0.54;thin sulfur dioxide;165, 375;N
stratum cucumisis;b,black hole,f,g,herbig ae/be,k,l,m,neutron star,t,white dwarf,y;rocky body;0.001, 0.099;0.05, 0.56;thin carbon dioxide,thin carbon dioxide-rich,thin sulfur dioxide;191, 500;N
stratum excutitus;black hole,f,herbig ae/be,k,l,m,neutron star,t,white dwarf,y;rocky body;0.001, 0.099;0.04, 0.48;thin carbon dioxide,thin sulfur dioxide;165, 190;N
stratum frigus;a,black hole,f,herbig ae/be,k,l,m,t,y;rocky body;0.001, 0.096;0.05, 0.52;thin carbon dioxide,thin sulfur dioxide;190, 500;N
stratum laminamus;black hole,f,g,k,l,m,t,white dwarf,y;rocky body;0.001, 0.013;0.04, 0.34;thin ammonia;165, 176;N
stratum limaxus;black hole,f,herbig ae/be,k,l,m,t,white dwarf,y;rocky body;0.001, 0.098;0.04, 0.48;thin carbon dioxide,thin carbon dioxide-rich,thin sulfur dioxide;165, 190;N
stratum paleas;a,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;rocky body;0.001, 0.099;0.04, 0.58;thin ammonia,thin carbon dioxide,thin carbon dioxide-rich,thin water,thin oxygen;165, 500;N
stratum tectonicas;f,g,k,l,m,t,white dwarf,wolf-rayet,y;high metal content body;0.001, 0.099;0.04, 0.6;thin carbon dioxide-rich,thin oxygen,thin water;165, 500;N
stratum tectonicas;f,g,k,l,m,t,white dwarf,wolf-rayet,y;high metal content body;0.001, 0.099;0.05, 0.6;thin carbon dioxide;165, 425;N
stratum tectonicas;f,g,k,l,m,t,white dwarf,wolf-rayet,y;high metal content body;0.001, 0.099;0.05, 0.6;thin sulfur dioxide,thin water;165, 450;N
stratum tectonicas;f,g,k,l,m,t,white dwarf,wolf-rayet,y;high metal content body;0.001, 0.099;0.05, 0.6;thin ammonia;165, 176;N
tubus cavas;a,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;rocky body;0.003, 0.098;0.04, 0.16;thin carbon dioxide;160, 195;N
tubus compagibus;a,b,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;rocky body;0.003, 0.098;0.04, 0.15;thin carbon dioxide;160, 196;N
tubus conifer;a,b,f,g,k,l,m,neutron star,t,white dwarf,y;rocky body;0.003, 0.098;0.04, 0.15;thin carbon dioxide;160, 195;N
tubus rosarium;a,b,black hole,f,g,k,l,m,neutron star,o,t,white dwarf,y;rocky body;0.001, 0.013;0.04, 0.16;thin ammonia;160, 180;N
tubus sororibus;a,b,f,g,k,l,m,neutron star,t;high metal content body;0.001, 0.092;0.05, 0.15;thin ammonia,thin carbon dioxide;160, 190;N
tussock albata;black hole,f,g,k,l,m,neutron star,t,white dwarf,wolf-rayet,y;high metal content body,rocky body;0.016, 0.099;0.039, 0.279;thin carbon dioxide;175, 180;N
tussock capillum;black hole,f,g,k,l,m,t,white dwarf,y;rocky body,rocky ice body;0.001, 0.098;0.03, 0.27;thin argon,thin methane;80, 130;N
tussock caputus;a,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,icy body,rocky body;0.028, 0.099;0.04, 0.29;thin carbon dioxide;180, 190;N
tussock catena;a,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.001, 0.013;0.039, 0.279;thin ammonia;150, 177;N
tussock cultro;black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.001, 0.013;0.039, 0.279;thin ammonia;150, 177;N
tussock divisa;black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.001, 0.013;0.039, 0.279;thin ammonia;150, 177;N
tussock ignis;f,g,k,l,m,neutron star,t,white dwarf,wolf-rayet,y;high metal content body,rocky body;0.003, 0.052;0.04, 0.20;thin carbon dioxide;161, 170;N
tussock pennata;f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.003, 0.013;0.01, 0.28;thin carbon dioxide;145, 155;N
tussock pennatis;black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.003, 0.099;0.039, 0.279;thin carbon dioxide;145, 195;N
tussock propagito;black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.003, 0.098;0.039, 0.279;thin carbon dioxide;145, 196;N
tussock serrati;a,f,g,k,l,m,neutron star,t,y;high metal content body,rocky body;0.01, 0.07;0.01, 0.28;thin carbon dioxide;170, 175;N
tussock stigmasis;black hole,f,g,k,l,m,neutron star,t,y;high metal content body,rocky body;0.001, 0.005;0.01, 0.28;thin sulfur dioxide;130, 166;N
tussock triticum;a,black hole,f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.058, 0.098;0.01, 0.28;thin carbon dioxide;190, 195;N
tussock ventusa;f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.003, 0.022;0.04, 0.15;thin carbon dioxide;155, 160;N
tussock virgam;f,g,k,l,m,neutron star,t,white dwarf,y;high metal content body,rocky body;0.053, 0.099;0.01, 0.06;thin water;390, 450;N